* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  min-height: 100vh;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  display: flex;
  justify-content: center;
  align-items: center;
}

.glass {
  background: white;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
  backdrop-filter: blur(2rem);
  border-radius: 2rem;
  min-height: 80vh;
  width: 60%;
  z-index: 3;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 24px 22px 68px -17px rgba(0, 0, 0, 0.42);
}

.circle1,
.circle2 {
  background: white;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.1));
  height: 15rem;
  width: 15rem;
  position: absolute;
  border-radius: 50%;
  z-index: 2;
}

.circle1 {
  bottom: 3%;
  left: 10%;
}

.circle2 {
  top: 3%;
  right: 10%;
}

/* Dashboard Section */

.dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
  border-radius: 2rem;
  box-shadow: 24px 22px 68px -17px rgba(170, 119, 119, 0.1);
}

.user img {
  width: 40%;
  height: 60%;
  border-radius: 4rem;
  padding: 1rem;
}

.links {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 50%;
}

.link {
  display: flex;
  align-items: center;
}

.link img {
  padding: 1rem;
}

/* Projects Section */

.projects {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 2;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
  margin: 1rem;
  border-radius: 2rem;
  box-shadow: 24px 22px 68px -17px rgba(0, 0, 0, 0.42);
}

.card img {
  width: 20%;
  height: 80%;
  border-radius: 1rem;
}

.card p {
  padding: 1rem;
}

@media only screen and (max-width: 768px) {
  .glass {
    width: 80%;
    display: grid;
    grid-template-areas:
      'dash'
      'temp';
  }
  .dashboard {
    grid-area: dash;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    box-shadow: 24px 22px 68px -17px rgba(0, 0, 0, 0.42);
  }

  .user {
    justify-content: center;
  }

  .link {
    justify-content: center;
  }

  .projects {
    grid-area: temp;
  }
}
